<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000000;
            perspective:800px;
            /*视线距离*/
            /*perspective-origin:left -400px;*/
            /*视角*/
        }
        #container{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            transform-style:preserve-3d;
            /*子元素保持3D效果*/
            animation: xxx 2s linear infinite;
            /*animation-name	规定需要绑定到选择器的 keyframe 名称。。
                animation-duration	规定完成动画所花费的时间，以秒或毫秒计。
                animation-timing-function	规定动画的速度曲线。
                animation-delay	规定在动画开始之前的延迟。
                animation-iteration-count	规定动画应该播放的次数。
                animation-direction	规定是否应该轮流反向播放动画。*/
            /*
            下面的表格列出了 @keyframes 规则和所有动画属性：
            属性	描述	CSS
            @keyframes	规定动画。	3
            animation	所有动画属性的简写属性，除了 animation-play-state 属性。	3
            animation-name	规定 @keyframes 动画的名称。	3
            animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0。	3
            animation-timing-function	规定动画的速度曲线。默认是 "ease"。	3
            animation-delay	规定动画何时开始。默认是 0。	3
            animation-iteration-count	规定动画被播放的次数。默认是 1。	3
            animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal"。	3
            animation-play-state	规定动画是否正在运行或暂停。默认是 "running"。	3
            animation-fill-mode	规定对象动画时间之外的状态。	3

            steps 函数指定了一个阶跃函数，第一个参数指定了时间函数中的间隔数量（必须是正整数）；
            第二个参数可选，接受 start 和 end 两个值，指定在每个间隔的起点或是终点发生阶跃变化，默认为 end。
            */
        }
        @keyframes xxx {
            from{

            }
            to{
               transform: rotateY(360deg);
            }
        }
        div:not(#container){
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,.5);
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 200px;
            /*opacity: .5;*/
            border-radius: 10px;
            /*边框弧度*/
        }
        .two{
            transform: translateZ(100px);
        }
        .four{
            transform: rotateY(-180deg) translateZ(100px);
        }
        .five{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .one{
             transform: rotateX(90deg) translateZ(100px);
         }
        .six{
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1" class="one">1</div>
        <div id="div2" class="two">2</div>
        <div id="div3" class="three">3</div>
        <div id="div4" class="four">4</div>
        <div id="div5" class="five">5</div>
        <div id="div6" class="six">6</div>
    </div>
</body>
</html>
